Rebuild target 'Eeprom'
compiling protect.c...
compiling process.c...
compiling adc.c...
compiling funckey.c...
compiling DataFlash.c...
linking...
*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UICELLVMIN
    MODULE:  .\output\protect.obj (PROTECT)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UICELLVMAX
    MODULE:  .\output\protect.obj (PROTECT)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY1MS
    MODULE:  .\output\protect.obj (PROTECT)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INFO
    MODULE:  .\output\protect.obj (PROTECT)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _TWIREADAFE
    MODULE:  .\output\protect.obj (PROTECT)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _TWIWRITEAFE
    MODULE:  .\output\protect.obj (PROTECT)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  REG
    MODULE:  .\output\protect.obj (PROTECT)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  REG
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EAAH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  REG
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EB1H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  REG
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EB3H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TWIWRITEAFE
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EB7H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY1MS
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EBCH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  REG
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EBFH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  REG
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EC1H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TWIREADAFE
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EC5H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  REG
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EC8H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  REG
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EDFH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  REG
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EE6H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  REG
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EE8H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TWIWRITEAFE
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EECH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INFO
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0D0FH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INFO
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0D16H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INFO
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0D34H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INFO
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0D3BH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INFO
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0C4FH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INFO
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0C56H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INFO
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0C74H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INFO
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0C7BH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UICELLVMAX
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 10BEH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UICELLVMIN
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 10C0H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UICELLVMAX
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 10C3H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UICELLVMIN
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 10C5H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UICELLVMAX
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EF0H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UICELLVMIN
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EF2H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UICELLVMAX
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EF5H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UICELLVMIN
    MODULE:  .\output\protect.obj (PROTECT)
    ADDRESS: 0EF7H
Program Size: data=14.1 xdata=114 code=4363
creating hex file from ".\output\Eeprom"...
".\output\Eeprom" - 0 Error(s), 37 Warning(s).
